{
  "name": "babytracker-snoo-sync",
  "version": "1.0.0",
  "description": "Sync sleep data to Baby Tracker from SNOO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt McCormick",
  "dependencies": {
    "request": "^2.88.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "uuid": "^8.3.2"
  }
}
